spring.application.name=inventory-service
spring.data.mongodb.uri=mongodb://localhost:27017/inventory-service
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=8081
